bp4it.adminui.auth.mode=INTERNAL

bp4it.adminui.home.page=/view/index.html#/home
bp4it.adminui.login.page=/view/index.html#/login
bp4it.adminui.login.path=/view/index.html#/log**
bp4it.adminui.logout.path=/api/user/logout
bp4it.adminui.loggedout.path=/view/index.html#/loggedout

bp4it.adminui.user.not.found=Those credentials were not found

bp4it.blueprint-service.url-context=http://localhost:8080/blueprint-service
bp4it.blueprint-service.pptx.enable=false
